/*
  SANS Dashboard StyleSheet
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300);

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
    color: rgb(255,255,255);
    background: rgb(246,246,246);
    font-family: 'Open Sans', sans-serif;
}

.content { padding: 10px; text-align: center; }
p { margin: 0; padding: 0; }
.no-pad { padding: 0!important; }
#header { background: rgb(77,174,77); height: 100px; }
.white { background: rgb(255,255,255) }
.blue { background: rgb(53,122,189) }
.green { background: rgb(77,174,77) }
.yellow { background: rgb(254,189,22) }
.orange { background: rgb(236,142,45) }
.red { background: rgb(212,63,58) }
.tblack { color: rgb(0,0,0) }
.tred { color: rgb(255, 0, 0) }
.tsmall { font-size: 11px }
.shadow { 
    -webkit-box-shadow: 1px 1px 1px 0px rgba(128,128,128,0.3);
    -moz-box-shadow: 1px 1px 1px 0px rgba(128,128,128,0.3);
    box-shadow: 1px 1px 1px 0px rgba(128,128,128,0.3);
    margin-bottom: 5px;
}

.page-width { padding: 0 60px; }

#logo { background-image: url(../img/logo.png); background-repeat: no-repeat; 
        width: 106px; height: 58px; position: absolute; top: 20px; }
#heading { font-size: 30px; position: absolute; top: 30px; left: 150px; }
#date { text-align: right; margin-top: 29px; display: none; }

#main-menu { position: relative; top: 13px; text-align: right; }
#main-menu > ul { list-style-type: none; }
#main-menu > ul > li { display: inline; color: rgb(255,255,255); }
#main-menu > ul > li > a { text-decoration: none; color: rgb(255,255,255); margin: 0 10px; padding: 10px }
#main-menu > ul > li > a:hover { color: rgb(255,255,255); font-weight: bold; }


.spacer { display: block; height: 20px; }

.tot-info { font-size: 42px; font-weight: 300; line-height: 53px; }
.tot-stat { font-size: 64px; font-weight: 600; letter-spacing: 4px; padding-top: 15px; }

.ser-box { padding: 15px 0 28px 0; }
.ser-name { font-size: 44px; font-weight: 400; letter-spacing: 4px; padding: 29px 0 14px 0; }
.ser-stat { font-size: 56px; font-weight: 300; }
.ser-info { font-size: 20px; font-weight: 300; }

.box4 { padding: 40px; }
.boxpad { padding: 35px; }

.table-header { 
    display: block;
    /* background-color: rgb(77,174,77); */
    background-color: rgb(91,48,0);
}
.table-header > h2 {
    padding: 16px 30px;
}
.content-hosts { 
    display: inline-block;
    color: rgb(0,0,0);
    padding: 8px 30px 28px 30px;
    width: 100%;
}
.content-hosts > p {
    line-height: 31px;
}
.table30 { width: 20%; padding: 10px 0; }
.table70 { width: 80%; padding: 10px 0; }
.submit { padding-top: 20px }
.input-height { height: 44px }

#footer { display: block; height: 60px; }

#scanner-table { width: 100% }
#scanner-table tbody tr { margin: 5px 0 }
.max { width: 100% }
label { color: rgb(0,0,0) }

input, textarea { 
	padding: 9px; 
	border: solid 1px #E5E5E5; 
	outline: 0; 
	font: normal 13px/100% Verdana, Tahoma, sans-serif; 
	width: 200px; 
	background: #FFFFFF; 
} 
  
textarea { 
	width: 400px; 
	max-width: 400px; 
	height: 150px; 
	line-height: 150%; 
} 
  
input:hover, textarea:hover, 
input:focus, textarea:focus { 
	border-color: #C9C9C9; 
} 
  
.form label { 
	margin-left: 10px;  
} 
  
.submit input { 
	width: auto; 
	padding: 9px 18px; 
	background: rgb(77,174,77); 
	border: 0; 
	font-size: 14px; 
	color: #FFFFFF; 
}
.submit input:hover {
    background: rgb(65, 128, 65); 
}
.submit-red input { 
    background: rgb(226, 0, 0); 
}
.submit-red input:hover { 
    background: rgb(168, 1, 1); 
}


/*
  Simple Grid
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - http://ninenineteen.co
*/


[class*='col-'] {
	float: left;
  min-height: 1px;
	padding-right: 20px; /* column-space */
}

.grid {
	width: 100%;
	max-width: 1920px;
	min-width: 748px; /* when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	padding-top: 20px;
	padding-left: 20px; /* grid-space to left */
	padding-right: 0; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */
}

.push-right {
	float: right;
}

/* Content Columns */

.col-1-1 {
	width: 100%;
}
.col-2-3, .col-8-12 {
	width: 66.66%;
}

.col-1-2, .col-6-12 {
	width: 50%;
}

.col-1-3, .col-4-12 {
	width: 33.33%;
}

.col-1-4, .col-3-12 {
	width: 25%;
}

.col-1-5 {
	width: 20%;
}

.col-1-6, .col-2-12 {
	width: 16.667%;
}

.col-1-7 {
	width: 14.28%;
}

.col-1-8 {
	width: 12.5%;
}

.col-1-9 {
	width: 11.1%;
}

.col-1-10 {
	width: 10%;
}

.col-1-11 {
	width: 9.09%;
}

.col-1-12 {
	width: 8.33%
}

/* Layout Columns */

.col-11-12 {
	width: 91.66%
}

.col-10-12 {
	width: 83.333%;
}

.col-9-12 {
	width: 75%;
}

.col-5-12 {
	width: 41.66%;
}

.col-7-12 {
	width: 58.33%
}

/* Pushing blocks */

.push-2-3, .push-8-12 {
	margin-left: 66.66%;
}

.push-1-2, .push-6-12 {
	margin-left: 50%;
}

.push-1-3, .push-4-12 {
	margin-left: 33.33%;
}

.push-1-4, .push-3-12 {
	margin-left: 25%;
}

.push-1-5 {
	margin-left: 20%;
}

.push-1-6, .push-2-12 {
	margin-left: 16.667%;
}

.push-1-7 {
	margin-left: 14.28%;
}

.push-1-8 {
	margin-left: 12.5%;
}

.push-1-9 {
	margin-left: 11.1%;
}

.push-1-10 {
	margin-left: 10%;
}

.push-1-11 {
	margin-left: 9.09%;
}

.push-1-12 {
	margin-left: 8.33%
}

@media handheld, only screen and (max-width: 767px) {
    .page-width { padding: 0 25px; }
    
	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		padding-left: 20px; /* grid-space to left */
		padding-right: 10px; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
	}

	[class*='col-'] {
		width: auto;
		float: none;
		margin: 10px 0;
		padding-left: 0;
		padding-right: 10px; /* column-space */
	}

	/* Mobile Layout */

	[class*='mobile-col-'] {
		float: left;
		margin: 0 0 10px;
		padding-left: 0;
		padding-right: 10px; /* column-space */
		padding-bottom: 0;
	}

	.mobile-col-1-1 {
		width: 100%;
	}
	.mobile-col-2-3, .mobile-col-8-12 {
		width: 66.66%;
	}

	.mobile-col-1-2, .mobile-col-6-12 {
		width: 50%;
	}

	.mobile-col-1-3, .mobile-col-4-12 {
		width: 33.33%;
	}

	.mobile-col-1-4, .mobile-col-3-12 {
		width: 25%;
	}

	.mobile-col-1-5 {
		width: 20%;
	}

	.mobile-col-1-6, .mobile-col-2-12 {
		width: 16.667%;
	}

	.mobile-col-1-7 {
		width: 14.28%;
	}

	.mobile-col-1-8 {
		width: 12.5%;
	}

	.mobile-col-1-9 {
		width: 11.1%;
	}

	.mobile-col-1-10 {
		width: 10%;
	}

	.mobile-col-1-11 {
		width: 9.09%;
	}

	.mobile-col-1-12 {
		width: 8.33%
	}

	/* Layout Columns */

	.mobile-col-11-12 {
		width: 91.66%
	}

	.mobile-col-10-12 {
		width: 83.333%;
	}

	.mobile-col-9-12 {
		width: 75%;
	}

	.mobile-col-5-12 {
		width: 41.66%;
	}

	.mobile-col-7-12 {
		width: 58.33%
	}

	.hide-on-mobile {
		display: none !important;
		width: 0;
		height: 0;
	}
}

@media handheld, only screen and (max-width: 1530px) {
    .tot-info { font-size: 35px; }
	.tot-stat { font-size: 52px; }
}
@media handheld, only screen and (max-width: 1362px) {
    #main-menu > ul > li > a { margin: 0; font-size: 14px; }
}
@media handheld, only screen and (max-width: 1300px) {
    .spacer { height: 0;}
}
@media handheld, only screen and (max-width: 1260px) {
    .page-width { padding: 0 15px; }
	.boxpad { padding: 18px; }
	.tot-info { font-size: 31px; }
}
@media handheld, only screen and (max-width: 1060px) {
	.boxpad { padding: 10px; }
	.tot-info { font-size: 20px; }
	.tot-stat { font-size: 34px; }
}
@media handheld, only screen and (max-width: 767px) {
	#header { height: 120px; }
}
@media handheld, only screen and (max-width: 450px) {
    .page-width { padding: 0 10px; }
}